jdbc.driverClassName= com.mysql.jdbc.Driver
#jdbc.url= jdbc:mysql://101.200.130.107/seacms?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#jdbc.username=cmsadmin
#jdbc.password=!@#$Cms2016

jdbc.url= jdbc:mysql://localhost/seacms?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.username=root
jdbc.password=root