upload_UserFile_Path=/upload/
downLoadpath=/templates/
upload_iamge_Path=/upload/image/
USER_IDPhoto_PATH=/upload/image/ID_IMAGE/
USER_PHOTO_PATH=/upload/image/USER_IMAGE/
AREA_LOGO=/upload/image/area_logo/