jdbc.driverClassName= com.mysql.jdbc.Driver
#jdbc.url= jdbc:mysql://121.42.187.187/seacms?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#jdbc.username=root
#jdbc.password=rootroot

jdbc.url= jdbc:mysql://localhost/seacms?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.username=root
jdbc.password=admin